<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(35.862068965517246, 155.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(164.0, 140.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(347.0, 318.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(484.3103448275862, 255.44827586206895)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(264.0, 318.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(345.0, 427.3103448275863)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(119.65517241379308, 643.7241379310345)" />
		<node id="7" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(161.0, 228.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(336.72413793103453, 191.41379310344826)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(631.0, 335.0)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(723.0, 446.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(792.0, 539.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(974.0, 858.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(980.0, 772.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(857.0, 21.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(765.0, 29.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(977.448275862069, 23.206896551724142)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(974.0, 105.0)" />
		<node id="18" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(971.0, 197.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(985.0, 593.0)" />
		<node id="20" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(983.0, 687.0)" />
		<node id="21" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1002.0, 418.0)" />
		<node id="22" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(994.0, 506.0)" />
		<node id="23" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(997.0, 306.0)" />
		<node id="24" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(494.28571428571433, 466.2857142857143)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(590.2857142857143, 469.2857142857143)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(489.28571428571433, 564.2857142857142)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(585.2857142857143, 567.2857142857142)" />
		<node id="28" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(479.28571428571433, 663.2857142857142)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(575.2857142857143, 666.2857142857142)" />
		<node id="30" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (3)" position="(470.28571428571433, 741.2857142857142)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (5)" position="(566.2857142857143, 744.2857142857142)" />
		<node id="32" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (4)" position="(474.28571428571433, 817.2857142857142)" />
		<node id="33" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (6)" position="(570.2857142857143, 820.2857142857142)" />
		<node id="34" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(414.3103448275863, 982.1083743842362)" />
		<node id="35" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(573.5714285714288, 943.5714285714284)" />
		<node id="36" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (7)" position="(718.9285714285714, 940.8928571428576)" />
		<node id="37" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(566.0714285714288, 1042.2142857142862)" />
		<node id="38" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (8)" position="(712.8571428571428, 1039.5357142857144)" />
		<node id="39" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(558.5714285714288, 1152.571428571429)" />
		<node id="40" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (9)" position="(703.9285714285717, 1151.3214285714291)" />
		<node id="41" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-8.62068965517238, 845.6896551724138)" />
		<node id="42" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(57.75862068965523, 1032.7586206896553)" />
		<node id="43" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(239.65517241379314, 896.5517241379305)" />
		<node id="44" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(126.72413793103439, 790.5172413793101)" />
		<node id="45" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-22.413793103448388, 978.4482758620686)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="11" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="11" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="6" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="26" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="27" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="28" source_node_id="6" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="6" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="6" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="6" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="6" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="34" sink_node_id="35" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="34" source_node_id="35" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="37" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="39" sink_node_id="40" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="37" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="38" source_node_id="34" sink_node_id="37" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="39" source_node_id="34" sink_node_id="39" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="40" source_node_id="6" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="41" source_node_id="41" sink_node_id="43" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="42" source_node_id="42" sink_node_id="43" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="43" source_node_id="44" sink_node_id="43" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="44" source_node_id="44" sink_node_id="43" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="45" source_node_id="45" sink_node_id="43" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L1VzZXJzL2RhbmlpbHNtaXJvbm92cy9Eb3dubG9hZHMvZml0bmVzc19kYXRhc2V0LmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwTZml0bmVzc19kYXRhc2V0LmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMNC9Vc2Vycy9hbm5h
bmFyaXNraW5hL0Rlc2t0b3AvbGFwdG9wX3NjcmFwX2RhdGEgMi5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9w
eXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBlo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gZaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRp
b25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWKUaAtoGWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0
aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gZaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRo
b24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIyaaHR0cDovLyMhL2Jpbi9iYXNoCmN1
cmwgLUwgLW8gfi9Eb3dubG9hZHMvbGFwdG9wLWRldGFpbHMtZGF0YXNldC56aXBcCiAgaHR0cHM6
Ly93d3cua2FnZ2xlLmNvbS9hcGkvdjEvZGF0YXNldHMvZG93bmxvYWQvbmFiaWhhemFoaWQvbGFw
dG9wLWRldGFpbHMtZGF0YXNldJRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAA
AAAAIQAABr8AAARcAAAAAAAAACEAAAa/AAAEXAAAAAAAAAAABsAAAAAAAAAAIQAABr8AAARclIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojANh
Z2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwJaGVpZ2h0X2NtlGhMSwNoEIhlXZQojAl3ZWlnaHRfa2eUaExLA2gQiGVdlCiMCmhlYXJ0X3Jh
dGWUaExLA2gQiGVdlCiMDmJsb29kX3ByZXNzdXJllGhMSwNoEIhlXZQojAtzbGVlcF9ob3Vyc5Ro
TEsDaBCIZV2UKIwRbnV0cml0aW9uX3F1YWxpdHmUaExLAGgQiGVdlCiMDmFjdGl2aXR5X2luZGV4
lGhMSwBoEIhlXZQojAZzbW9rZXOUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLA4wNMCwgMSwgbm8s
IHllc5SJZV2UKIwGZ2VuZGVylGheSwOMBEYsIE2UiWVdlCiMBmlzX2ZpdJRoXksBjAQwLCAxlIhl
ZXNoOksBdYwKYXR0cmlidXRlc5QoaElLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaU
aFhLAoaUaFpLAoaUaFxdlCiMATCUjAExlIwCbm+UjAN5ZXOUZYaUaGFdlCiMAUaUjAFNlGWGlGhk
XZQoaHBocWWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x01\x00\x00\x00&gt;\x00\x00\x05\xbe\x00\x00\x03\xd4\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [7], 'columns': [0, 1, 2, 3]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5, 'age': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_domain_change_hints': {('Categorical', ('smokes', ('0', '1', 'no', 'yes'), ())): [('CategoriesMapping', ([('0', '0'), ('1', '1'), ('no', '0'), ('yes', '1')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00m\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05', '__version__': 5}</properties>
		<properties node_id="5" format="pickle">gASVBgMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMLAAAAngAABYUA
AAKlAAABmAAAANEAAAQSAAACvAAAAAACAAAABb4AAAMLAAAAugAABYUAAAKllIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKM
DmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgS
fZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAowGZ2VuZGVylEsCaBpLAXVoG32UdWJoDSmB
lH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCjAZzbW9rZXOUSwJoI0sC
aBpLAXVoG32UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojANhZ2WUSwKMCWhl
aWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRL
AowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoG32UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x00\x00\x04\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01%\x00\x00\x03w\x00\x00\x02M\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x01\x00\x00\x00&gt;\x00\x00\x05\xbe\x00\x00\x03\xd4\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVXQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEYAAAFAQAAAxcAAAKBAAABNwAABQAAAAMW
AAAAAAAAAAAHgAAAAoEAAAE3AAAFAAAAAxaUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwGaXNf
Zml0lEtlhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25f
cXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwJoE0sBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99
lChoEV2UaBNLZYaUYUr9////hpRoB0sBdWgWfZQoaBhLAmgZSwJoGksCjAZnZW5kZXKUSwJoE0sB
dWgbfZR1YmgMKYGUfZQoaA99lChoEV2UaBNLZYaUYUr9////hpRoB0sBdWgWfZQoaBhLAmgZSwJo
GksCjAZzbW9rZXOUSwJoJEsCaBNLAXVoG32UdWJoDCmBlH2UKGgPfZQoaBFdlChoE0tlhpRoLUtm
hpRoJEtmhpRoGktmhpSMC3NsZWVwX2hvdXJzlEtmhpRoGUtmhpSMCmhlYXJ0X3JhdGWUS2aGlIwO
Ymxvb2RfcHJlc3N1cmWUS2aGlIwJd2VpZ2h0X2tnlEtmhpSMCWhlaWdodF9jbZRLZoaUaBhLZoaU
ZUr9////hpRoB0sBdWgWfZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApo
ZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlv
bl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlz
X2ZpdJRLAXVoG32UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVQAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
IQAABr8AAARcAAAAAAAAACEAAAa/AAAEXAAAAAAAAAAABsAAAAAAAAAAIQAABr8AAARclIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojA5hY3Rpdml0eV9pbmRleJRLZoaUjANhZ2WUS2aGlGVK/f///4aUaAZLA3WMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26U
XZQoaB1LZoaUaBtLZoaUZUr9////hpRoBksDdWgZfZQoaBtLAmgcSwJoHUsCjAZnZW5kZXKUSwJ1
aB59lHViaAspgZR9lChoDn2UKGgjTkr+////hpRoJV2UKGgdS2aGlGgbS2aGlGVK/f///4aUaAZL
A3VoGX2UKGgbSwJoHEsCaB1LAowGc21va2VzlEsCaCtLAnVoHn2UdWJoCymBlH2UKGgOfZQoaCNO
Sv7///+GlGglXZQoaBtLZoaUjA5ibG9vZF9wcmVzc3VyZZRLZoaUZUr9////hpRoBksDdWgZfZQo
jANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9v
ZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rp
dml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwJ1aB59lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVrQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu8AAAAmAAAFvQAA
A38AAALvAAAAQgAABb0AAAN/AAAAAAAAAAAFvgAAAu8AAABCAAAFvQAAA3+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGaXNfZml0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmFjdGl2aXR5X2luZGV4lEtmhpRo
DEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoH0sCaBdL
AXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aU
aB5oH0tmhpRoDEsCdWghfZQoaCNLAmgkSwJoH0sCjAZnZW5kZXKUSwJoF0sBdWglfZR1YmgRKYGU
fZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowGc21va2VzlEtmhpRoDEsC
dWghfZQoaCNLAmgkSwJoH0sCaDlLAmgwSwJoF0sBdWglfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WG
lGgZSwVK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lCiMA2FnZZRLAowJaGVpZ2h0
X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtz
bGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZz
bW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWglfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVrQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAALLAAAAQgAABb0AAAN/AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGaXNfZml0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmFjdGl2aXR5X2luZGV4lEtmhpRo
DEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoH0sCaBdL
AXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aU
aB5oH0tmhpRoDEsCdWghfZQoaCNLAmgkSwJoH0sCjAZnZW5kZXKUSwJoF0sBdWglfZR1YmgRKYGU
fZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowGc21va2VzlEtmhpRoDEsC
dWghfZQoaCNLAmgkSwJoH0sCaDlLAmgwSwJoF0sBdWglfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WG
lGgZSwBK/v///4aUaBuPlEr+////hpRoHmg5S2aGlGgMSwJ1aCF9lCiMA2FnZZRLAowJaGVpZ2h0
X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtz
bGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZz
bW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWglfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVoAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAAAAAA
AAeAAAACgQAAATcAAAUAAAADFpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwOME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZpc19maXSUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBFudXRyaXRpb25fcXVhbGl0eZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aG
lIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwJoLUsCaDRLAmgkSwF1jAVtZXRhc5R9lHViaB4pgZR9lCho
IX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v//
/4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGg9
SwJoLUsCaDRLAowGZ2VuZGVylEsCaCRLAXVoPn2UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K
/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNo
NEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaD1LAmgtSwJoNEsCjAZzbW9r
ZXOUSwJoT0sCaCRLAXVoPn2UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7/
//+GlGgqTkr+////hpRoLGg0S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoPUtmhpRoNk5K/v//
/4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0
X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKM
EW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5k
ZXKUSwKMBmlzX2ZpdJRLAXVoPn2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVdwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAAA7sAAAAAAAAAQgAABb0AAAN/
AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25f
cXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoEimB
lH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmggSwJoIUsC
jAZnZW5kZXKUSwJoIksBdWgjfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7/
//+GlGgNSwR1aB19lChoH0sCaCBLAmghSwKMBnNtb2tlc5RLAmgsSwJoIksBdWgjfZR1YmgSKYGU
fZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lCiMA2FnZZRLAowJaGVp
Z2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsC
jAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsC
jAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVpwUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAAAAAA
AAeAAAACgQAAATcAAAUAAAADFpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGaXNf
Zml0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwMYXR0cl94X2xv
d2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMDmFjdGl2aXR5X2lu
ZGV4lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9
lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCaC1LAmg0SwJoJEsBdYwFbWV0YXOUfZR1Ymge
KYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaU
aC9OSv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1
aDt9lChoPUsCaC1LAmg0SwKMBmdlbmRlcpRLAmgkSwF1aD59lHViaB4pgZR9lChoIX2UKGgjaCRL
ZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7/
//+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGg9SwJoLUsCaDRL
AowGc21va2VzlEsCaE9LAmgkSwF1aD59lHViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwDYWdllEsCjAloZWlnaHRfY22USwKM
CXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hv
dXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RL
AowGZ2VuZGVylEsCjAZpc19maXSUSwF1aD59lHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVYgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJBAAAAZQAABZoAAAL9AAACQQAAAIEAAAWaAAAC
/QAAAAAAAAAABb4AAAJBAAAAgQAABZoAAAL9lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwJZ3JvdXBfdmFylGgXS2WGlIwM
c2VsZWN0ZWRfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoHEsCaBdLAXWMBW1ldGFzlH2UdWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWaBdLZYaUaBloF0tlhpRoG2gcS2aGlGgIfZRoCksBdWgffZQo
aCFLAmgiSwJoHEsCjAZnZW5kZXKUSwJoF0sBdWgjfZR1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aU
aBZoF0tlhpRoGWgXS2WGlGgbaBxLZoaUaAh9lGgKSwF1aB99lChoIUsCaCJLAmgcSwKMBnNtb2tl
c5RLAmguSwJoF0sBdWgjfZR1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZoF0tlhpRoGWgXS2WG
lGgbaDlLZoaUaAh9lGgKSwF1aB99lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0
cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRL
AowGaXNfZml0lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVYgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADrAAAAbQAABL4AAAMFAAAA6wAAAIkAAAS+AAAD
BQAAAAAAAAAABb4AAADrAAAAiQAABL4AAAMFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwJZ3JvdXBfdmFylGgXS2WGlIwM
c2VsZWN0ZWRfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoHEsCaBdLAXWMBW1ldGFzlH2UdWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWaBdLZYaUaBloF0tlhpRoG2gcS2aGlGgIfZRoCksBdWgffZQo
aCFLAmgiSwJoHEsCjAZnZW5kZXKUSwJoF0sBdWgjfZR1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aU
aBZoF0tlhpRoGWgXS2WGlGgbaBxLZoaUaAh9lGgKSwF1aB99lChoIUsCaCJLAmgcSwKMBnNtb2tl
c5RLAmguSwJoF0sBdWgjfZR1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZoF0tlhpRoGWgXS2WG
lGgbaBxLZoaUaAh9lGgKSwF1aB99lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eU
SwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0
cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRL
AowGaXNfZml0lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVkgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAu8AAACMAAAFvQAAA38AAAAA
AAQAAAW+AAAAAAAAACUAAAW9AAADu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DmFjdGl2aXR5X2luZGV4lEtmhpSMCWdyb3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmU
SwJoGEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+
////hpRoDUsBdWgffZQoaCFLAmgiSwJoGEsCjAZnZW5kZXKUSwJoG0sBdWgjfZR1YmgSKYGUfZQo
aBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgYSwKMBnNt
b2tlc5RLAmgsSwJoG0sBdWgjfZR1YmgSKYGUfZQoaBV9lChoF2g1S2aGlGgaaBtLZYaUaB0pSv7/
//+GlGgNSwF1aB99lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0
X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1
YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0
lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVkgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAu8AAABCAAAFvQAAA38AAAAA
AAQAAAW+AAAAAAAAACUAAAW9AAADu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DmFjdGl2aXR5X2luZGV4lEtmhpSMCWdyb3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmU
SwJoGEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGmgbS2WGlGgdKUr+
////hpRoDUsBdWgffZQoaCFLAmgiSwJoGEsCjAZnZW5kZXKUSwJoG0sBdWgjfZR1YmgSKYGUfZQo
aBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lChoIUsCaCJLAmgYSwKMBnNt
b2tlc5RLAmgsSwJoG0sBdWgjfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaaBtLZYaUaB0pSv7/
//+GlGgNSwF1aB99lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0
X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1
YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0
lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVowMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAALSAAAAJgAABb0AAAN/AAAC0gAAAEIAAAW9AAADfwAAAAAAAAAABb4AAALSAAAA
QgAABb0AAAN/lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAZpc19maXSUS2WGlIwJdmFsdWVfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgS
SwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAmggSwJoHUsB
dYwFbWV0YXOUfZR1YmgXKYGUfZQoaBp9lChoHGgdS2WGlGgfaCBLZoaUaBJLAXVoIn2UKGgkSwJo
JUsCaCBLAowGZ2VuZGVylEsCaB1LAXVoJn2UdWJoFymBlH2UKGgafZQoaBxoHUtlhpRoH2ggS2aG
lGgSSwF1aCJ9lChoJEsCaCVLAmggSwKMBnNtb2tlc5RLAmguSwJoHUsBdWgmfZR1YmgXKYGUfZQo
aBp9lChoHGgdS2WGlGgfaDZLZoaUaBJLAXVoIn2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdl
aWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJz
lEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowG
Z2VuZGVylEsCjAZpc19maXSUSwF1aCZ9lHViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVowMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAAAAACUAAAW9AAADuwAAAAAABAAABb4AAAAAAAAA
JQAABb0AAAO7lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAZpc19maXSUS2WGlIwJdmFsdWVfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgS
SwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAmggSwJoHUsB
dYwFbWV0YXOUfZR1YmgXKYGUfZQoaBp9lChoHGgdS2WGlGgfaCBLZoaUaBJLAXVoIn2UKGgkSwJo
JUsCaCBLAowGZ2VuZGVylEsCaB1LAXVoJn2UdWJoFymBlH2UKGgafZQoaBxoHUtlhpRoH2ggS2aG
lGgSSwF1aCJ9lChoJEsCaCVLAmggSwKMBnNtb2tlc5RLAmguSwJoHUsBdWgmfZR1YmgXKYGUfZQo
aBp9lChoHGgdS2WGlGgfaCBLZoaUaBJLAXVoIn2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdl
aWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJz
lEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowG
Z2VuZGVylEsCjAZpc19maXSUSwF1aCZ9lHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVUwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMDFB5UXQ2LlF0Q29yZZSMDFF0LlNvcnRPcmRl
cpSTlEsAhZRSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFy
lIwGaXNfZml0lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoC0sCdYwKYXR0cmlidXRlc5R9lCiMA2Fn
ZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCaBZLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVuAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACRAAAAMYAAAWgAAACzwAAAkUAAADlAAAFnwAAAs4AAAAAAAAA
AAeAAAACRQAAAOUAAAWfAAACzpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQoaC1LAmg0SwKMDmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRh
c5R9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaD1LAowGZ2VuZGVylEsC
aD5LAXVoP32UKGgkSwFoQUsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7/
//+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaD1LAowGc21va2VzlEsCaFFLAmg+
SwF1aD99lChoJEsBaEFLAnV1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADRQAAAkYAAAZvAAAD6AAAA0YAAAJlAAAGbgAAA+cAAAAAAAAA
AAeAAAADRgAAAmUAAAZuAAAD55SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFZLZYaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAKgAAABsAAAQCAAACugAAACsAAAA6AAAEAQAAArkAAAAAAAAA
AAeAAAAAKwAAADoAAAQBAAACuZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADawAAAB4AAAamAAACJgAAA2wAAAA9AAAGpQAAAiUAAAAAAAAA
AAeAAAADbAAAAD0AAAalAAACJZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAMgAAAggAAAM4AAAD2wAAADMAAAInAAADNwAAA9oAAAAAAAAA
AAeAAAAAMwAAAicAAAM3AAAD2pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="34" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01Y\x00\x00\x04e\x00\x00\x02\x98\x00\x00\x03\x1b\x00\x00\x01x\x00\x00\x04d\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01x\x00\x00\x04d\x00\x00\x02\x97', '__version__': 4}</properties>
		<properties node_id="35" format="pickle">gASVAQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPJiS/Bt
/lVAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAATwAAAFAAAATIAAAD
uwAAAFAAAABvAAAExwAAA7oAAAAAAAAAAAeAAAAAUAAAAG8AAATHAAADupSMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsCjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCaC5LAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGg1S2aGlGgfSwJ1aDJ9
lChoNEsCaDVLAmg2SwKMBmdlbmRlcpRLAmguSwF1aDd9lHViZXUu
</properties>
		<properties node_id="36" format="pickle">gASV+gMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC8AAAAGIAAAZDAAADuwAAAvEAAACBAAAGQgAAA7oAAAAAAAAA
AAeAAAAC8QAAAIEAAAZCAAADupSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQoaC1LAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoNEsCjAZpc19maXSUSwF1jAVtZXRh
c5R9lGgkSwFzdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+
////hpRoLGg0S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoLUtmhpRoNk5K/v///4aUaDhOSv7/
//+GlGgMfZRoGUsFdWg7fZQoaC1LAmg9SwJoNEsCjAZnZW5kZXKUSwJoPksBdWg/fZRoJEsBc3Vi
ZXUu
</properties>
		<properties node_id="37" format="pickle">gASVLQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPqWb/mW
b1ZAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABuAAAAGUAAAYxAAAD
0AAAAbkAAACEAAAGMAAAA88AAAAAAAAAAAeAAAABuQAAAIQAAAYwAAADz5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsEjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRo
H0sCdWgyfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGZ2VuZGVylEsCaC5LAXVoOH2UdWJldS4=
</properties>
		<properties node_id="38" format="pickle">gASVLgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACZwAAAG8AAAW6AAADyAAAAmgAAACOAAAFuQAAA8cAAAAAAAAA
AAeAAAACaAAAAI4AAAW5AAADx5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGaXNfZml0lEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtl
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAowRbnV0cml0
aW9uX3F1YWxpdHmUSwJoNEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoQX2UaCRLAXN1YmV1Lg==
</properties>
		<properties node_id="39" format="pickle">gASVLQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPqWb/mW
b1ZAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAygAAAC4AAAVDAAAD
mQAAAMsAAABNAAAFQgAAA5gAAAAAAAAAAAeAAAAAywAAAE0AAAVCAAADmJSMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsGjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRo
H0sCdWgyfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGZ2VuZGVylEsCaC5LAXVoOH2UdWJldS4=
</properties>
		<properties node_id="40" format="pickle">gASVLgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABTAAAAG8AAASfAAADyAAAAU0AAACOAAAEngAAA8cAAAAAAAAA
AAeAAAABTQAAAI4AAASeAAADx5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGaXNfZml0lEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtl
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAowRbnV0cml0
aW9uX3F1YWxpdHmUSwJoNEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoQX2UaCRLAXN1YmV1Lg==
</properties>
		<properties node_id="41" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdc\x00\x00\x01\x8f\x00\x00\x03\xd0\x00\x00\x02\xbb\x00\x00\x02\xdc\x00\x00\x01\xab\x00\x00\x03\xd0\x00\x00\x02\xbb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xdc\x00\x00\x01\xab\x00\x00\x03\xd0\x00\x00\x02\xbb', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="42" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': '', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01j\x00\x00\x03\xfd\x00\x00\x02\xdf\x00\x00\x02\xae\x00\x00\x01\x86\x00\x00\x03\xfd\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xae\x00\x00\x01\x86\x00\x00\x03\xfd\x00\x00\x02\xdf', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="43" format="pickle">gASVkgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACEAAAa/AAAEXAAAAAAAAAAhAAAGvwAABFwAAAAAAAQAAAbAAAAA
AAAAACEAAAa/AAAEXJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwDYWdllEsChpSMEW51dHJpdGlvbl9xdWFsaXR5
lEsChpSMDmFjdGl2aXR5X2luZGV4lEsChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBmlzX2Zp
dJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="44" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01@\x00\x00\x03\xd5\x00\x00\x03\t\x00\x00\x02\xd7\x00\x00\x01\\\x00\x00\x03\xd5\x00\x00\x03\t\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01\\\x00\x00\x03\xd5\x00\x00\x03\t', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="45" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x01^\x00\x00\x04\x02\x00\x00\x02\xeb\x00\x00\x02\xaa\x00\x00\x01z\x00\x00\x04\x02\x00\x00\x02\xeb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xaa\x00\x00\x01z\x00\x00\x04\x02\x00\x00\x02\xeb', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
