<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(35.0, 155.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(164.0, 140.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(347.0, 318.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(480.0, 302.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(264.0, 318.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(295.0, 423.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(255.0, 642.0)" />
		<node id="7" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(161.0, 228.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(260.0, 219.0)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(631.0, 335.0)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(723.0, 446.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(792.0, 539.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(974.0, 858.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(980.0, 772.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(857.0, 21.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(765.0, 29.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(949.0, 12.0)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(974.0, 105.0)" />
		<node id="18" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(971.0, 197.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(985.0, 593.0)" />
		<node id="20" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(983.0, 687.0)" />
		<node id="21" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1002.0, 418.0)" />
		<node id="22" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(994.0, 506.0)" />
		<node id="23" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(997.0, 306.0)" />
		<node id="24" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(494.28571428571433, 466.2857142857143)" />
		<node id="25" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(590.2857142857143, 469.2857142857143)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(489.28571428571433, 564.2857142857142)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(585.2857142857143, 567.2857142857142)" />
		<node id="28" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(479.28571428571433, 663.2857142857142)" />
		<node id="29" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(575.2857142857143, 666.2857142857142)" />
		<node id="30" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (3)" position="(470.28571428571433, 741.2857142857142)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (5)" position="(566.2857142857143, 744.2857142857142)" />
		<node id="32" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (4)" position="(474.28571428571433, 817.2857142857142)" />
		<node id="33" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (6)" position="(570.2857142857143, 820.2857142857142)" />
		<node id="34" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(385.00000000000006, 1038.142857142857)" />
		<node id="35" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(573.5714285714288, 943.5714285714284)" />
		<node id="36" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (7)" position="(718.9285714285714, 940.8928571428576)" />
		<node id="37" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(566.0714285714288, 1042.2142857142862)" />
		<node id="38" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (8)" position="(712.8571428571428, 1039.5357142857144)" />
		<node id="39" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(558.5714285714288, 1152.571428571429)" />
		<node id="40" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (9)" position="(703.9285714285717, 1151.3214285714291)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="11" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="11" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="6" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="26" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="27" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="28" source_node_id="6" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="6" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="6" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="6" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="6" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="34" sink_node_id="35" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="34" source_node_id="35" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="37" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="39" sink_node_id="40" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="37" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="38" source_node_id="34" sink_node_id="37" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="39" source_node_id="34" sink_node_id="39" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVXAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L1VzZXJzL2FubmFuYXJpc2tpbmEvRGVza3RvcC9vcmFuZ2VfcHJqL2ZpdG5lc3NfZGF0
YXNldC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSME2ZpdG5lc3NfZGF0YXNldC5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDQvVXNl
cnMvYW5uYW5hcmlza2luYS9EZXNrdG9wL2xhcHRvcF9zY3JhcF9kYXRhIDIuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3Jh
bmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4x
Mi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRp
b25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3Jhbmdl
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9s
aWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBlo
DYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSMmmh0dHA6Ly8jIS9iaW4v
YmFzaApjdXJsIC1MIC1vIH4vRG93bmxvYWRzL2xhcHRvcC1kZXRhaWxzLWRhdGFzZXQuemlwXAog
IGh0dHBzOi8vd3d3LmthZ2dsZS5jb20vYXBpL3YxL2RhdGFzZXRzL2Rvd25sb2FkL25hYmloYXph
aGlkL2xhcHRvcC1kZXRhaWxzLWRhdGFzZXSUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAQAAACcAAAKAAAACswAAAAEAAABDAAACgAAAArMAAAAAAAAAAAW+AAAAAQAAAEMAAAKA
AAACs5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2U
KF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMCWhlaWdodF9jbZRoTEsDaBCIZV2UKIwJd2VpZ2h0X2tnlGhMSwNoEIhlXZQojApo
ZWFydF9yYXRllGhMSwNoEIhlXZQojA5ibG9vZF9wcmVzc3VyZZRoTEsDaBCIZV2UKIwLc2xlZXBf
aG91cnOUaExLA2gQiGVdlCiMEW51dHJpdGlvbl9xdWFsaXR5lGhMSwBoEIhlXZQojA5hY3Rpdml0
eV9pbmRleJRoTEsAaBCIZV2UKIwGc21va2VzlGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMDTAs
IDEsIG5vLCB5ZXOUiWVdlCiMBmdlbmRlcpRoXksDjARGLCBNlIllXZQojAZpc19maXSUaF5LAYwE
MCwgMZSIZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKG
lGhWSwKGlGhYSwKGlGhaSwKGlGhcXZQojAEwlIwBMZSMAm5vlIwDeWVzlGWGlGhhXZQojAFGlIwB
TZRlhpRoZF2UKGhwaHFlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5, 'age': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00'\x00\x00\x05\xbc\x00\x00\x03~\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x05\xbc\x00\x00\x03~\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x00\x01\x00\x00\x00C\x00\x00\x05\xbc\x00\x00\x03~", '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_domain_change_hints': {('Categorical', ('smokes', ('0', '1', 'no', 'yes'), ())): [('CategoriesMapping', ([('0', '0'), ('1', '1'), ('no', '0'), ('yes', '1')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00m\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05', '__version__': 5}</properties>
		<properties node_id="5" format="pickle">gASVIQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGYAAAAtQAABBIA
AAK8AAABmAAAANEAAAQSAAACvAAAAAACAAAABb4AAAGYAAAA0QAABBIAAAK8lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKM
DmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKIwa
X3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlL
AowGZ2VuZGVylEsCaBpLAXVoG32UdWJoDSmBlH2UKGgQfZQoaCB9lEr8////hpRoCEsBdWgVfZQo
aBdLAmgYSwJoGUsCjAZzbW9rZXOUSwJoJEsCaBpLAXVoG32UdWJoDSmBlH2UKGgQfZQoaCB9lEr8
////hpRoCEsBdWgVfZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFy
dF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9x
dWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlzX2Zp
dJRLAXVoG32UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x01;\x00\x00\x054\x00\x00\x03:\x00\x00\x02\xb4\x00\x00\x01Z\x00\x00\x053\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb4\x00\x00\x01Z\x00\x00\x053\x00\x00\x039', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01%\x00\x00\x03w\x00\x00\x02M\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVcgMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAnAAACgAAAAiIAAAABAAAAQwAAAoAAAAIi
AAAAAAAAAAAFvgAAAAEAAABDAAACgAAAAiKUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwGaXNf
Zml0lEtlhpRhSv3///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25f
cXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoDCmB
lH2UKGgPfZQojA1zZWxlY3RlZF92YXJzlF2UaBtLZYaUYUr9////hpRoB0sBdWgWfZQoaBhLAmgZ
SwJoGksCjAZnZW5kZXKUSwJoG0sBdWgcfZR1YmgMKYGUfZQoaA99lChoIV2UaBtLZYaUYUr9////
hpRoB0sBdWgWfZQoaBhLAmgZSwJoGksCjAZzbW9rZXOUSwJoJksCaBtLAXVoHH2UdWJoDCmBlH2U
KGgPfZQoaCFdlChoG0tlhpRoL0tmhpRoJktmhpRoGktmhpSMC3NsZWVwX2hvdXJzlEtmhpRoGUtm
hpSMCmhlYXJ0X3JhdGWUS2aGlIwOYmxvb2RfcHJlc3N1cmWUS2aGlIwJd2VpZ2h0X2tnlEtmhpSM
CWhlaWdodF9jbZRLZoaUaBhLZoaUZUr9////hpRoB0sBdWgWfZQojANhZ2WUSwKMCWhlaWdodF9j
bZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xl
ZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21v
a2VzlEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoHH2UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVGwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAB
GAAABQEAAAMXAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AAAAKBAAABNwAABQAAAAMWlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojA5hY3Rpdml0eV9pbmRleJRLZoaUjANhZ2WUS2aGlGVK/f///4aUaAZLA3WMCmF0dHJp
YnV0ZXOUfZQoaBZLAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoFEsCdYwFbWV0YXOUfZR1YmgLKYGU
fZQoaA59lChoEE5K/v///4aUaBJdlChoFEtmhpRoFktmhpRlSv3///+GlGgGSwN1aBl9lChoFksC
aBtLAmgUSwKMBmdlbmRlcpRLAnVoHH2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQoaBRL
ZoaUaBZLZoaUZUr9////hpRoBksDdWgZfZQoaBZLAmgbSwJoFEsCjAZzbW9rZXOUSwJoJ0sCdWgc
fZR1YmgLKYGUfZQoaA59lChoEE5K/v///4aUaBJdlChoFktmhpSMDmJsb29kX3ByZXNzdXJllEtm
hpRlSv3///+GlGgGSwN1aBl9lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKM
CmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0
aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRLAnVo
HH2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV6QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAALvAAAAQgAABb0AAAN9AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGaXNfZml0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmFjdGl2aXR5X2luZGV4lEtmhpRo
DEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2
aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRo
JktlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSM
A3ZhcpRoJUtmhpRoDEsCdWghfZQoaCNLAmgkSwJoJUsCjAZnZW5kZXKUSwJoJksBdWgnfZR1YmgR
KYGUfZQoaBR9lChoLGgmS2WGlGguSwBK/v///4aUaDCPlEr+////hpRoM4wGc21va2VzlEtmhpRo
DEsCdWghfZQoaCNLAmgkSwJoJUsCaD9LAmg2SwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoLGgm
S2WGlGguSwVK/v///4aUaDCPlEr+////hpRoM2glS2aGlGgMSwJ1aCF9lCiMA2FnZZRLAowJaGVp
Z2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsC
jAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsC
jAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV7AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAAAAAAAAQgAABb0AAAN/AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGaXNfZml0lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEW51dHJpdGlvbl9xdWFsaXR5lEtm
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFj
dGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3Zh
cpRoJktlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////
hpSMA3ZhcpRoJUtmhpRoDEsCdWghfZQoaCNLAmgkSwJoJUsCjAZnZW5kZXKUSwJoJksBdWgnfZR1
YmgRKYGUfZQoaBR9lChoLGgmS2WGlGguSwBK/v///4aUaDCPlEr+////hpRoM4wGc21va2VzlEtm
hpRoDEsCdWghfZQoaCNLAmgkSwJoJUsCaD9LAmg2SwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lCho
LGgmS2WGlGguSwBK/v///4aUaDCPlEr+////hpRoM2g/S2aGlGgMSwJ1aCF9lCiMA2FnZZRLAowJ
aGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJl
lEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVOwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAAEAAAA9AAACgAAAAhwAAAAAAAQA
AAW+AAAAAAAAACUAAAW9AAADu5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwOME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZpc19maXSUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBFudXRyaXRpb25fcXVhbGl0eZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aG
lIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9p
bmRleJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KU
aEBLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoPktmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaD9LZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCjAZnZW5k
ZXKUSwJoQEsBdWhBfZR1YmgeKYGUfZQoaCF9lChoRmhAS2WGlGhITkr+////hpRoSk5K/v///4aU
aExOSv7///+GlGhOaD5LZoaUaFBOSv7///+GlGhSTkr+////hpRoVGg/S2aGlGhWTkr+////hpRo
WE5K/v///4aUaFp9lGgZSwV1aDt9lChoPUsCaD5LAmg/SwKMBnNtb2tlc5RLAmhdSwJoQEsBdWhB
fZR1YmgeKYGUfZQoaCF9lChoRmhAS2WGlGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhO
aD9LZoaUaFBOSv7///+GlGhSTkr+////hpRoVGg9S2aGlGhWTkr+////hpRoWE5K/v///4aUaFp9
lGgZSwV1aDt9lCiMA2FnZZRLAowJaGVpZ2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3Jh
dGWUSwKMDmJsb29kX3ByZXNzdXJllEsCjAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxp
dHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsB
dWhBfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVdwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAAA7sAAAAAAAAAQgAABb0AAAN/
AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25f
cXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoEimB
lH2UKGgVfZQoaBdLBUr+////hpRoGV2UaBtLAkr+////hpRoDUsEdWgdfZQoaB9LAmggSwJoIUsC
jAZnZW5kZXKUSwJoIksBdWgjfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7/
//+GlGgNSwR1aB19lChoH0sCaCBLAmghSwKMBnNtb2tlc5RLAmgsSwJoIksBdWgjfZR1YmgSKYGU
fZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1aB19lCiMA2FnZZRLAowJaGVp
Z2h0X2NtlEsCjAl3ZWlnaHRfa2eUSwKMCmhlYXJ0X3JhdGWUSwKMDmJsb29kX3ByZXNzdXJllEsC
jAtzbGVlcF9ob3Vyc5RLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsC
jAZzbW9rZXOUSwKMBmdlbmRlcpRLAowGaXNfZml0lEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVQgYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAAEAAAA9AAACgAAAAhwAAAAAAAQA
AAW+AAAAAAAAACUAAAW9AAADu5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGaXNf
Zml0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwMYXR0cl94X2xv
d2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMDmFjdGl2aXR5X2lu
ZGV4lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9
lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0
aXZpdHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGghfZQojAphdHRy
X2NvbG9ylGhAS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaD5LZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGg/S2aGlIwMYXR0cl95X2xvd2VylE5K/v//
/4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32UKGg9SwJoPksCaD9L
AowGZ2VuZGVylEsCaEBLAXVoQX2UdWJoHimBlH2UKGghfZQoaEZoQEtlhpRoSE5K/v///4aUaEpO
Sv7///+GlGhMTkr+////hpRoTmg+S2aGlGhQTkr+////hpRoUk5K/v///4aUaFRoP0tmhpRoVk5K
/v///4aUaFhOSv7///+GlGhafZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCjAZzbW9rZXOUSwJoXUsC
aEBLAXVoQX2UdWJoHimBlH2UKGghfZQoaEZoQEtlhpRoSE5K/v///4aUaEpOSv7///+GlGhMTkr+
////hpRoTmg+S2aGlGhQTkr+////hpRoUk5K/v///4aUaFRoP0tmhpRoVk5K/v///4aUaFhOSv7/
//+GlGhafZRoGUsFdWg7fZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApo
ZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlv
bl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlz
X2ZpdJRLAXVoQX2UdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVrAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAAAAACUAAAW9AAAD
uwAAAAAABAAABb4AAAAAAAAAJQAABb0AAAO7lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwJZ3JvdXBfdmFylGgXS2WGlIwM
c2VsZWN0ZWRfdmFylIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZp
c19maXSUSwF1jAVtZXRhc5R9lHViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAlj
b2xvcl92YXKUaCRLZYaUjAlncm91cF92YXKUaCRLZYaUjAxzZWxlY3RlZF92YXKUaCNLZoaUjAVn
cmFwaJR9lGgKSwF1aB99lChoIUsCaCJLAmgjSwKMBmdlbmRlcpRLAmgkSwF1aCV9lHViaA8pgZR9
lChoEn2UKGgqTkr+////hpRoLGgkS2WGlGguaCRLZYaUaDBoI0tmhpRoMn2UaApLAXVoH32UKGgh
SwJoIksCaCNLAowGc21va2VzlEsCaDVLAmgkSwF1aCV9lHViaA8pgZR9lChoEn2UKGgqTkr+////
hpRoLGgkS2WGlGguaCRLZYaUaDBoQEtmhpRoMn2UaApLAXVoH32UKIwDYWdllEsCjAloZWlnaHRf
Y22USwKMCXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3Ns
ZWVwX2hvdXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNt
b2tlc5RLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1aCV9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVqQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAA6wAAAIkAAAS+AAAD
BQAAAAAABAAABb4AAAAAAAAAJQAABb0AAAO7lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwJZ3JvdXBfdmFylGgXS2WGlIwM
c2VsZWN0ZWRfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9
lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZpc19m
aXSUSwF1jAVtZXRhc5R9lHViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFylE5K/v///4aUjAljb2xv
cl92YXKUaCRLZYaUjAlncm91cF92YXKUaCRLZYaUjAxzZWxlY3RlZF92YXKUaCNLZoaUjAVncmFw
aJR9lGgKSwF1aB99lChoIUsCaCJLAmgjSwKMBmdlbmRlcpRLAmgkSwF1aCV9lHViaA8pgZR9lCho
En2UKGgqTkr+////hpRoLGgkS2WGlGguaCRLZYaUaDBoI0tmhpRoMn2UaApLAXVoH32UKGghSwJo
IksCaCNLAowGc21va2VzlEsCaDVLAmgkSwF1aCV9lHViaA8pgZR9lChoEn2UKGgqTkr+////hpRo
LGgkS2WGlGguaCRLZYaUaDBoI0tmhpRoMn2UaApLAXVoH32UKIwDYWdllEsCjAloZWlnaHRfY22U
SwKMCXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVw
X2hvdXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tl
c5RLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1aCV9lHViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVyQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAAAAAABCAAAFvQAAA38AAAAA
AAQAAAW+AAAAAAAAACUAAAW9AAADu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EW51dHJpdGlvbl9xdWFsaXR5lEtmhpSMCWdyb3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxp
dHmUSwKMDmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaBIpgZR9lCho
FX2UKIwJYXR0cmlidXRllGgjS2aGlIwJZ3JvdXBfdmFylGgkS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXVoH32UKGghSwJoIksCaCNLAowGZ2VuZGVylEsCaCRLAXVoJX2UdWJoEimBlH2UKGgV
fZQoaCpoI0tmhpRoLGgkS2WGlGguKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCjAZzbW9r
ZXOUSwJoMUsCaCRLAXVoJX2UdWJoEimBlH2UKGgVfZQoaCpoOktmhpRoLGgkS2WGlGguKUr+////
hpRoDUsBdWgffZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9y
YXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFs
aXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRL
AXVoJX2UdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVxgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAW9AAADuwAAAAAAAABCAAAFvQAAA38AAAAA
AAQAAAW+AAAAAAAAACUAAAW9AAADu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DmFjdGl2aXR5X2luZGV4lEtmhpSMCWdyb3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmU
SwKMDmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllGgjS2aGlIwJZ3JvdXBfdmFylGgkS2WGlIwJc2VsZWN0aW9ulClK/v///4aU
aA1LAXVoH32UKGghSwJoIksCaCNLAowGZ2VuZGVylEsCaCRLAXVoJX2UdWJoEimBlH2UKGgVfZQo
aCpoI0tmhpRoLGgkS2WGlGguKUr+////hpRoDUsBdWgffZQoaCFLAmgiSwJoI0sCjAZzbW9rZXOU
SwJoMUsCaCRLAXVoJX2UdWJoEimBlH2UKGgVfZQoaCpoI0tmhpRoLGgkS2WGlGguKUr+////hpRo
DUsBdWgffZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRl
lEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5
lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVo
JX2UdWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASV0AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAAAAACUAAAW9AAADuwAAAAAABAAABb4AAAAAAAAA
JQAABb0AAAO7lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAZpc19maXSUS2WGlIwJdmFsdWVfdmFylIwRbnV0cml0aW9uX3F1YWxpdHmUS2aG
lGgSSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0
aXZpdHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoFymBlH2UKGgafZQojAlncm91
cF92YXKUaCdLZYaUjAl2YWx1ZV92YXKUaCZLZoaUaBJLAXVoIn2UKGgkSwJoJUsCaCZLAowGZ2Vu
ZGVylEsCaCdLAXVoKH2UdWJoFymBlH2UKGgafZQoaC1oJ0tlhpRoL2gmS2aGlGgSSwF1aCJ9lCho
JEsCaCVLAmgmSwKMBnNtb2tlc5RLAmgySwJoJ0sBdWgofZR1YmgXKYGUfZQoaBp9lChoLWgnS2WG
lGgvaDpLZoaUaBJLAXVoIn2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowK
aGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRp
b25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVylEsCjAZp
c19maXSUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVzQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAJQAABb0AAAO7AAAAAQAAAD0AAAW8AAADugAAAAAABAAABb4AAAAAAAAA
JQAABb0AAAO7lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAZpc19maXSUS2WGlIwJdmFsdWVfdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgS
SwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZp
dHlfaW5kZXiUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJoFymBlH2UKGgafZQojAlncm91cF92
YXKUaCdLZYaUjAl2YWx1ZV92YXKUaCZLZoaUaBJLAXVoIn2UKGgkSwJoJUsCaCZLAowGZ2VuZGVy
lEsCaCdLAXVoKH2UdWJoFymBlH2UKGgafZQoaC1oJ0tlhpRoL2gmS2aGlGgSSwF1aCJ9lChoJEsC
aCVLAmgmSwKMBnNtb2tlc5RLAmgySwJoJ0sBdWgofZR1YmgXKYGUfZQoaBp9lChoLWgnS2WGlGgv
aCZLZoaUaBJLAXVoIn2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowKaGVh
cnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRpb25f
cXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVylEsCjAZpc19m
aXSUSwF1aCh9lHViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVlwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHpAAAAiwAABbwAAAKaAAAB6QAAAKcAAAW8AAAC
mgAAAAAAAAAABb4AAAHpAAAApwAABbwAAAKalIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwDYWdllEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwJo
F0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVuAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACRAAAAMYAAAWgAAACzwAAAkUAAADlAAAFnwAAAs4AAAAAAAAA
AAeAAAACRQAAAOUAAAWfAAACzpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQoaC1LAmg0SwKMDmFjdGl2aXR5X2luZGV4lEsCjAZpc19maXSUSwF1jAVtZXRh
c5R9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaD1LAowGZ2VuZGVylEsC
aD5LAXVoP32UKGgkSwFoQUsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+
////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7/
//+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaD1LAowGc21va2VzlEsCaFFLAmg+
SwF1aD99lChoJEsBaEFLAnV1YmV1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADRQAAAkYAAAZvAAAD6AAAA0YAAAJlAAAGbgAAA+cAAAAAAAAA
AAeAAAADRgAAAmUAAAZuAAAD55SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFZLZYaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAKgAAABsAAAQCAAACugAAACsAAAA6AAAEAQAAArkAAAAAAAAA
AAeAAAAAKwAAADoAAAQBAAACuZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="31" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADawAAAB4AAAamAAACJgAAA2wAAAA9AAAGpQAAAiUAAAAAAAAA
AAeAAAADbAAAAD0AAAalAAACJZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 7, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x02#\x00\x00\x02\xcb\x00\x00\x03h\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x02B\x00\x00\x02\xca\x00\x00\x03g', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASV9wQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAMgAAAggAAAM4AAAD2wAAADMAAAInAAADNwAAA9oAAAAAAAAA
AAeAAAAAMwAAAicAAAM3AAAD2pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRl
eJRLAowGaXNfZml0lEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXVi
aB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlL
BXVoO32UKGgtSwJoNEsCjA5hY3Rpdml0eV9pbmRleJRLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1
aEF9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lChoIX2UKGgjaCRLZYaUaCZOSv7///+G
lGgoTkr+////hpRoKk5K/v///4aUaCxoVUtmhpRoL05K/v///4aUaDFOSv7///+GlGgzaFhLZoaU
aDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoNEsCaFRLAowGc21va2VzlEsC
aFVLAmhWSwF1aEF9lChoJEsBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="34" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01Y\x00\x00\x04e\x00\x00\x02\x98\x00\x00\x03\x1b\x00\x00\x01x\x00\x00\x04d\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01x\x00\x00\x04d\x00\x00\x02\x97', '__version__': 4}</properties>
		<properties node_id="35" format="pickle">gASVAQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPJiS/Bt
/lVAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAATwAAAFAAAATIAAAD
uwAAAFAAAABvAAAExwAAA7oAAAAAAAAAAAeAAAAAUAAAAG8AAATHAAADupSMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsCjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCaC5LAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQoaC1oLktlhpRoMGg1S2aGlGgfSwJ1aDJ9
lChoNEsCaDVLAmg2SwKMBmdlbmRlcpRLAmguSwF1aDd9lHViZXUu
</properties>
		<properties node_id="36" format="pickle">gASV+gMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC8AAAAGIAAAZDAAADuwAAAvEAAACBAAAGQgAAA7oAAAAAAAAA
AAeAAAAC8QAAAIEAAAZCAAADupSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQoaC1LAowRbnV0cml0aW9uX3F1YWxpdHmUSwJoNEsCjAZpc19maXSUSwF1jAVtZXRh
c5R9lGgkSwFzdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+
////hpRoLGg0S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoLUtmhpRoNk5K/v///4aUaDhOSv7/
//+GlGgMfZRoGUsFdWg7fZQoaC1LAmg9SwJoNEsCjAZnZW5kZXKUSwJoPksBdWg/fZRoJEsBc3Vi
ZXUu
</properties>
		<properties node_id="37" format="pickle">gASVLQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPqWb/mW
b1ZAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABuAAAAGUAAAYxAAAD
0AAAAbkAAACEAAAGMAAAA88AAAAAAAAAAAeAAAABuQAAAIQAAAYwAAADz5SMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsEjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRo
H0sCdWgyfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGZ2VuZGVylEsCaC5LAXVoOH2UdWJldS4=
</properties>
		<properties node_id="38" format="pickle">gASVLgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACZwAAAG8AAAW6AAADyAAAAmgAAACOAAAFuQAAA8cAAAAAAAAA
AAeAAAACaAAAAI4AAAW5AAADx5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGaXNfZml0lEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtl
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAowRbnV0cml0
aW9uX3F1YWxpdHmUSwJoNEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoQX2UaCRLAXN1YmV1Lg==
</properties>
		<properties node_id="39" format="pickle">gASVLQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCPqWb/mW
b1ZAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAygAAAC4AAAVDAAAD
mQAAAMsAAABNAAAFQgAAA5gAAAAAAAAAAAeAAAAAywAAAE0AAAVCAAADmJSMEHNlbGVjdGlvbl9t
ZXRob2SUSwKMBXRvcF9ulEsGjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjAZpc19maXSUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowRbnV0cml0aW9uX3F1YWxpdHmUSwKMDmFjdGl2aXR5X2luZGV4
lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5LZYaUaDBoLktlhpRo
H0sCdWgyfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGZ2VuZGVylEsCaC5LAXVoOH2UdWJldS4=
</properties>
		<properties node_id="40" format="pickle">gASVLgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABTAAAAG8AAASfAAADyAAAAU0AAACOAAAEngAAA8cAAAAAAAAA
AAeAAAABTQAAAI4AAASeAAADx5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwKM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojANhZ2WUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRL
AowGaXNfZml0lEsBdYwFbWV0YXOUfZSMB0NsdXN0ZXKUSwFzdWJoHimBlH2UKGghfZQoaCNoJEtl
hpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAowRbnV0cml0
aW9uX3F1YWxpdHmUSwJoNEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXVoQX2UaCRLAXN1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
