<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(35.0, 155.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(164.0, 140.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(366.0, 317.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(493.0, 308.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(264.0, 318.0)" />
		<node id="5" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(482.0, 428.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(601.1904761904763, 426.0)" />
		<node id="7" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers (1)" position="(161.0, 228.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(260.0, 219.0)" />
		<node id="9" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(591.0, 506.0)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(611.0, 654.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(732.0, 655.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(923.0, 933.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(929.0, 847.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(806.0, 96.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(714.0, 104.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(898.0, 87.0)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(923.0, 180.0)" />
		<node id="18" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(921.190476190476, 272.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(934.0, 668.0)" />
		<node id="20" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(932.0, 762.0)" />
		<node id="21" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(951.0, 493.0)" />
		<node id="22" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(943.0, 581.0)" />
		<node id="23" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(946.0, 381.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="11" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="11" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwL1VzZXJzL2FubmFuYXJpc2tpbmEvRGVza3RvcC9maXRuZXNzX2RhdGFzZXQuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNmaXRuZXNzX2RhdGFzZXQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw0L1VzZXJzL2FubmFuYXJp
c2tpbmEvRGVza3RvcC9sYXB0b3Bfc2NyYXBfZGF0YSAyLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhv
bjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGWgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xp
Yi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIsvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMu
MTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gZaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjJpodHRwOi8vIyEvYmluL2Jhc2gKY3VybCAt
TCAtbyB+L0Rvd25sb2Fkcy9sYXB0b3AtZGV0YWlscy1kYXRhc2V0LnppcFwKICBodHRwczovL3d3
dy5rYWdnbGUuY29tL2FwaS92MS9kYXRhc2V0cy9kb3dubG9hZC9uYWJpaGF6YWhpZC9sYXB0b3At
ZGV0YWlscy1kYXRhc2V0lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAl
AAAFvQAAA7sAAAM6AAAAcgAABZEAAAMOAAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMA2FnZZSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlo
ZWlnaHRfY22UaExLAGgQiGVdlCiMCXdlaWdodF9rZ5RoTEsAaBCIZV2UKIwKaGVhcnRfcmF0ZZRo
TEsAaBCIZV2UKIwOYmxvb2RfcHJlc3N1cmWUaExLAGgQiGVdlCiMC3NsZWVwX2hvdXJzlGhMSwBo
EIhlXZQojBFudXRyaXRpb25fcXVhbGl0eZRoTEsAaBCIZV2UKIwOYWN0aXZpdHlfaW5kZXiUaExL
AGgQiGVdlCiMBnNtb2tlc5RoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjA0wLCAxLCBubywgeWVz
lIllXZQojAZnZW5kZXKUaF5LAIwERiwgTZSJZV2UKIwGaXNfZml0lGheSwGMBDAsIDGUiGVlc2g6
SwF1jAphdHRyaWJ1dGVzlChoSUsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsC
hpRoWksChpRoXF2UKIwBMJSMATGUjAJub5SMA3llc5RlhpRoYV2UKIwBRpSMAU2UZYaUaGRdlCho
cGhxZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJh
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [1], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': False, 'cont_var_hints': {'': 5, 'age': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'_domain_change_hints': {('Categorical', ('smokes', ('0', '1', 'no', 'yes'), ())): [('CategoriesMapping', ([('0', '0'), ('1', '1'), ('no', '0'), ('yes', '1')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00m\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01\x80\x00\x00\x00\x89\x00\x00\x04*\x00\x00\x03\x05', '__version__': 5}</properties>
		<properties node_id="5" format="pickle">gASVFAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMLAAAAngAABYUA
AAKlAAABmAAAANEAAAQSAAACvAAAAAACAAAABb4AAAMLAAAAugAABYUAAAKllIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9r
Z5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFu
dXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVy
lEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9e\x00\x00\x00\xb6\x00\x00\x05\xbd\x00\x00\x02\xc5\x00\x00\x02\x9e\x00\x00\x00\xd2\x00\x00\x05\xbd\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x02\x9e\x00\x00\x00\xd2\x00\x00\x05\xbd\x00\x00\x02\xc5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01%\x00\x00\x03w\x00\x00\x02M\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x022\x00\x00\x01A\x00\x00\x03w\x00\x00\x02M', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVHAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3IAAAC7AAAEiwAAAsoAAANyAAAA1wAABIsAAALK
AAAAAAAAAAAFvgAAA3IAAADXAAAEiwAAAsqUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UKIwGaXNf
Zml0lEtlhpSMBnNtb2tlc5RLZoaUjAZnZW5kZXKUS2aGlIwOYWN0aXZpdHlfaW5kZXiUS2aGlIwL
c2xlZXBfaG91cnOUS2aGlIwRbnV0cml0aW9uX3F1YWxpdHmUS2aGlIwKaGVhcnRfcmF0ZZRLZoaU
jA5ibG9vZF9wcmVzc3VyZZRLZoaUjAl3ZWlnaHRfa2eUS2aGlIwJaGVpZ2h0X2NtlEtmhpSMA2Fn
ZZRLZoaUZUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoJ0sCaCVLAmgjSwJoH0sCaCFLAmgb
SwJoHUsCaBlLAmgVSwJoF0sCaBNLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV5QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
JQAABb0AAAO7AAAAAAAAACUAAAW9AAADuwAAAAAABAAABb4AAAAAAAAAJQAABb0AAAO7lIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMA2FnZZRLZoaUjA5ibG9vZF9wcmVzc3VyZZRLZoaUZUr9////hpRoBksDdYwKYXR0cmli
dXRlc5R9lChoFEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAmgW
SwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiU
SwKMBnNtb2tlc5RLAowGZ2VuZGVylEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVgAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu8AAAAmAAAFvQAA
A30AAALvAAAAQgAABb0AAAN9AAAAAAAAAAAFvgAAAu8AAABCAAAFvQAAA32UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZpc19maXSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwOYWN0aXZpdHlfaW5kZXiUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowK
aGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRp
b25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVylEsCjAZp
c19maXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVgwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAAAAAAAAJQAABb0AAAO7AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZpc19maXSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwRbnV0cml0aW9uX3F1YWxpdHmUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RL
AowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRy
aXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVylEsC
jAZpc19maXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVwwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAACcAAAW8AAADfgAAAAEAAABDAAAFvAAAA34AAAAAAgAA
AAW+AAAAAQAAAEMAAAW8AAADfpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwOME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBmlzX2ZpdJRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMDmFjdGl2aXR5X2luZGV4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANhZ2WUS2aGlIwMYXR0cl95X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQo
jANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9v
ZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rp
dml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVWAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAAA7sAAAAAAAAAQgAABb0AAAN/
AAAAAAAEAAAFvgAAAAAAAAAlAAAFvQAAA7uUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWhlaWdodF9jbZRL
AowJd2VpZ2h0X2tnlEsCjApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBf
aG91cnOUSwKMEW51dHJpdGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2Vz
lEsCjAZnZW5kZXKUSwKMBmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV2AMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAACcAAAW8AAADfgAAAAEAAABDAAAFvAAAA34AAAAAAgAA
AAW+AAAAAQAAAEMAAAW8AAADfpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWURz/gAAAAAAAAjBNsYWJlbF9v
bmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqM
DHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZpc19m
aXSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBFudXRyaXRpb25fcXVhbGl0eZRLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOYWN0aXZpdHlfaW5k
ZXiUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2U
aBlLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsC
jApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJp
dGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKM
BmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVOAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJBAAAAZQAABZoAAAL9AAACQQAAAIEAAAWaAAAC
/QAAAAAAAAAABb4AAAJBAAAAgQAABZoAAAL9lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBmlzX2ZpdJRLZYaUjAlncm91cF92YXKUaBdLZYaUjAxz
ZWxlY3RlZF92YXKUjBFudXRyaXRpb25fcXVhbGl0eZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowO
Ymxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowO
YWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2VuZGVylEsCjAZpc19maXSUSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVHwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADrAAAAbQAABL4AAAMFAAAA6wAAAIkAAAS+AAAD
BQAAAAAAAAAABb4AAADrAAAAiQAABL4AAAMFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBmlzX2ZpdJRLZYaUjAlncm91cF92YXKUaBdLZYaUjAxz
ZWxlY3RlZF92YXKUjA5hY3Rpdml0eV9pbmRleJRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2U
KIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxv
b2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAmgcSwKM
BnNtb2tlc5RLAowGZ2VuZGVylEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVjAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACYAAAW9AAADfwAAAu8AAACMAAAFvQAAA38AAAAA
AgAAAAW+AAAAAAAAAEIAAAW9AAADf5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwR
bnV0cml0aW9uX3F1YWxpdHmUS2aGlIwJZ3JvdXBfdmFylIwGaXNfZml0lEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdl
aWdodF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJz
lEsCjBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowG
Z2VuZGVylEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASViQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACYAAAW9AAADfwAAAu8AAABCAAAFvQAAA30AAAAA
AgAAAAW+AAAAAAAAAEIAAAW9AAADf5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
YWN0aXZpdHlfaW5kZXiUS2aGlIwJZ3JvdXBfdmFylIwGaXNfZml0lEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdo
dF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsC
jBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwKMBnNtb2tlc5RLAowGZ2Vu
ZGVylEsCjAZpc19maXSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVuwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAG7AAAAJgAABb0AAAN9AAABuwAAAEIAAAW9AAADfQAAAAAAAAAABb4AAAG7AAAA
QgAABb0AAAN9lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAl2YWx1ZV92YXKUjBFudXRyaXRpb25fcXVhbGl0eZRLZoaU
aBJLAXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsC
jApoZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJp
dGlvbl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKM
BmlzX2ZpdJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVuAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAABAAAAJwAABbwAAAN+AAAAAQAAAEMAAAW8AAADfgAAAAACAAAABb4AAAABAAAA
QwAABbwAAAN+lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBmlzX2ZpdJRLZYaUjAl2YWx1ZV92YXKUjA5hY3Rpdml0eV9pbmRleJRLZoaUaBJL
AXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWhlaWdodF9jbZRLAowJd2VpZ2h0X2tnlEsCjApo
ZWFydF9yYXRllEsCjA5ibG9vZF9wcmVzc3VyZZRLAowLc2xlZXBfaG91cnOUSwKMEW51dHJpdGlv
bl9xdWFsaXR5lEsCjA5hY3Rpdml0eV9pbmRleJRLAowGc21va2VzlEsCjAZnZW5kZXKUSwKMBmlz
X2ZpdJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVCQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHpAAAAiwAABbwAAAKaAAAB6QAAAKcAAAW8AAAC
mgAAAAAAAAAABb4AAAHpAAAApwAABbwAAAKalIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAZpc19maXSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwGc21va2VzlEtmhpRh
Sv3///+GlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAloZWlnaHRfY22USwKMCXdlaWdo
dF9rZ5RLAowKaGVhcnRfcmF0ZZRLAowOYmxvb2RfcHJlc3N1cmWUSwKMC3NsZWVwX2hvdXJzlEsC
jBFudXRyaXRpb25fcXVhbGl0eZRLAowOYWN0aXZpdHlfaW5kZXiUSwJoG0sCjAZnZW5kZXKUSwJo
F0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
